# Project Structure: styles
# Generated on: 03/26/2025 00:12:49

|   |   +-- Analysis.css
|   |   +-- AnalysisTabs.css
|   |   +-- AnalyzeSection.css
|   |   +-- BlockComponent.css
|   |   +-- OrganizedMaterial.css
|   +-- utils
# Project Structure: utils
# Generated on: 03/26/2025 00:12:49

|   +-- App.css
|   +-- App.js
|   +-- App.test.js
|   +-- index.css
|   +-- index.js
|   +-- logo.svg
|   +-- reportWebVitals.js
|   +-- setupTests.js
+-- .gitignore
+-- package.json
+-- project-status-script.ps1
+-- project-structure.txt
+-- README.md
+-- setup-script.ps1
+-- setup2.ps1
