# Project Structure: utils
# Generated on: 03/29/2025 10:01:54

|   +-- App.css
|   +-- App.js
|   +-- App.test.js
|   +-- index.css
|   +-- index.js
|   +-- logo.svg
|   +-- reportWebVitals.js
|   +-- setupTests.js
+-- uploads
# Project Structure: uploads
# Generated on: 03/29/2025 10:01:55

|   +-- 1742997609829-The Swingin’ Door 3.m4a
|   +-- 1742997693915-The Swingin’ Door 3.m4a
|   +-- 1742997699662-The Swingin’ Door 3.m4a
|   +-- 1742997751936-The Swingin’ Door 3.m4a
|   +-- 1742997773080-The Swingin’ Door 3.m4a
|   +-- 1742997775908-The Swingin’ Door 3.m4a
|   +-- 1743017779651-The Swingin’ Door 3.m4a
|   +-- 1743017786414-The Swingin’ Door 3.m4a
|   +-- 1743017788295-The Swingin’ Door 3.m4a
|   +-- 1743018173022-The Swingin’ Door 3.m4a
+-- .env
+-- .gitignore
+-- package.json
+-- project-status-script.ps1
+-- project-structure.txt
+-- README.md
+-- server.js
+-- setup-script.ps1
+-- setup2.ps1
+-- whisperTranscriber.js
